<!DOCTYPE html>
<html>
<head>
	<title>task 6</title>
	<style type="text/css">
		#outer
		{
			height: 250px;
			width: 250px;
			background-color:lightgrey; 
box-shadow:2px 2px 5px black;

		}
        #button
        {
        	background-color: blue;
        	border: none;
        	color: white;
        	height: 24px;
        	width: 200px;
        	border-radius: 4px;
     
        }
         #ch
         {
        
        	height: 26px;
         	width: 220px;
         }
         #ch1
         {
         	float: left;
         }
         #ch2
         {
         	float: right;
         }
         #name
         {
         	height: 18px;
         	width: 200px;
         }
         #password
         {
         	height: 18px;
         	width: 200px;
         }
	</style>
</head>
<body><center>
<h1><font color="blue">G</font><font color="red">o</font><font color="yellow">o</font><font color="blue">g</font><font color="green">l</font><font color="blue">e</font> </h1>
<p><h3><b>One account . All of Google</b></h3> </p>
<p><b><h6>Sing in to continue to Gmail</h6></b></p>
<div id="outer"><br>
	<br>
	<br><br>
	<br>

	<input type="text" name="name" required="true" id="name"><br/>
	<input type="password" name="password" required="true" id="password"><br> <br>
	<button id="button">  sign in </button><br/><br/>
	<div id="ch">
    <div id="ch1"><input type="checkbox" name="a">stay signed in
    </div><div id="ch2"><a href="www.Google.com">Need help?</a></div>
</div><br>
<p><a href="Google//account.com">Create an account</a></p>
<p><h5>One Google Account for everything Google</h5></p>
</center>
</body>
</html>